Pagination code- 
TS<
  pageNumber: number = 1;
  itemsPerPage: number = 1;
  pageCount: number = 5;
>
HTML<
        <tbody>
            <tr *ngFor="let res of result | paginate:{ itemsPerPage:pageCount,currentPage:pageNumber}">    
                <td>{{ res.name}}</td>
                <td>{{ res.title }}</td>
                <td>{{ res.subject }}</td>
                <td>{{ res.marks }}</td>
                <td>{{ res.maxmarks }}</td>
                <td>{{ res.date }}</td>
            </tr> 
        </tbody>
    </table>
    <div class="text-right">
        <pagination-controls (pageChange)="pageNumber = $event"></pagination-controls>
    </div>
>